#
# construct an equilateral triangle starting with two base points
#

# numeric constants
sqrt3 = sqrt(3)
one = ( -9 +5 * 2) / log( sqrt( exp((1 + 1) / 2))) - sin( pi/2 ) # test the calculator unit

# vertices
p1 = p( -one,     0)
p2 = p(  one,     0)
p3 = p(  0, sqrt3)

# edges
l12 = l(p1 ; p2)
l23 = l(p2 ; p3)
l31 = l(p3 ; p1)

#problem parameters
initial = p1 : p2
required = l12 : l23 : l31
maxDepth = 5
depthFirst = false
shuffle = false
maxSolutions = 6
algorithm = curve_based
priority = coarse
